# guid-client

./: README.md  dependency-reduced-pom.xml  pom.xml  release-notes
src/main/java/tw/edu/ym/guid/client/: Field.java  GuidClient.java  Hashcode.java  HashcodeBuilder.java  HashcodeGenerator.java  Hashes.java  OptionalField.java  PII.java  RequiredField.java
src/main/java/tw/edu/ym/guid/client/annotation/: Factor.java  FactorExtractor.java
src/main/java/tw/edu/ym/guid/client/field/: BaseNationalId.java  Birthday.java  Birthplace.java  ComboLastName.java  Gender.java  Name.java  NameSplitter.java  NationalId.java  Nationality.java  Sex.java  TWNationalId.java
src/main/java/tw/edu/ym/guid/client/hashcode/: Definition.java  Field.java  FieldSet.java  GuidHashcodeGenerator.java
src/main/java/tw/edu/ym/guid/client/util/: NationalIdValidator.java
src/main/java/wmw/i18n/: Nation.java
src/main/java/wmw/util/: InputStreamUtil.java  LineOperator.java
src/main/java/wmw/validate/: NationalIdValidator.java  TWNationalIdValidator.java
src/test/java/: AllTests.java
src/test/java/tw/edu/ym/guid/client/: AllTests.java  GuidClientTest.java  HashcodeBuilderTest.java  HashcodeGeneratorTest.java  HashcodeTest.java  PIITest.java
src/test/java/tw/edu/ym/guid/client/annotation/: FactorExtractorTest.java
src/test/java/tw/edu/ym/guid/client/field/: BaseNationalIdTest.java  BirthdayTest.java  BirthplaceTest.java  NameTest.java  NationalIdTest.java  NationalityTest.java  SexTest.java  TWNationalIdTest.java
src/test/java/tw/edu/ym/guid/client/hashcode/: FieldSetTest.java  GuidHashcodeGeneratorTest.java
src/test/java/wmw/i18n/: NationTest.java
src/test/java/wmw/util/: InputStreamUtilTest.java
src/test/java/wmw/validate/: NationalIdValidatorTest.java  TWNationalIdValidatorTest.java
src/test/resources/: lines.txt
tw/edu/ym/guid/guid-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tw/edu/ym/guid/guid-client/1.3.1/: guid-client-1.3.1.jar.md5  guid-client-1.3.1.jar.sha1  guid-client-1.3.1.pom  guid-client-1.3.1.pom.md5  guid-client-1.3.1.pom.sha1
tw/edu/ym/guid/guid-client/1.3.2/: guid-client-1.3.2.jar.md5  guid-client-1.3.2.jar.sha1  guid-client-1.3.2.pom  guid-client-1.3.2.pom.md5  guid-client-1.3.2.pom.sha1
tw/edu/ym/guid/guid-client/1.3.3/: guid-client-1.3.3.jar.md5  guid-client-1.3.3.jar.sha1  guid-client-1.3.3.pom.md5  guid-client-1.3.3.pom.sha1
tw/edu/ym/guid/guid-client/1.3.4/: guid-client-1.3.4.jar.md5  guid-client-1.3.4.jar.sha1  guid-client-1.3.4.pom.md5  guid-client-1.3.4.pom.sha1
tw/edu/ym/guid/guid-client/1.3.5/: guid-client-1.3.5.jar.md5  guid-client-1.3.5.jar.sha1  guid-client-1.3.5.pom  guid-client-1.3.5.pom.md5  guid-client-1.3.5.pom.sha1
